##################################################################
# Syntax Coloring Map For
# Arduino library for Texas Instruments HDC2080 ±2% Ultra-Low Powered Digital Humidity and Temperature Sensor
##################################################################

##################################################################
# Datatypes (KEYWORD1)
##################################################################

ClosedCube	KEYWORD1
Sensor	KEYWORD1
HDC2080	KEYWORD1


##################################################################
# Methods and Functions (KEYWORD2)
##################################################################

address	KEYWORD2
readTemperature	KEYWORD2
readT	KEYWORD2
readHimidity	KEYWORD2
readRH	KEYWORD2



### Updated: Monday, 27 April 2020 at 21:30:03 GMT-00:00
