name=ClosedCube HDC2080
version=2020.5.8
author=ClosedCube
maintainer=ClosedCube GitHub Support <github@closedcube.com>
sentence=Arduino library for Arduino library for Texas Instruments HDC2080 ±2% Ultra-Low Powered Digital Humidity and Temperature Sensor
paragraph=Arduino library for Arduino library for Texas Instruments HDC2080 ±2% Ultra-Low Powered Digital Humidity and Temperature Sensor
category=Sensors
url=https://github.com/closedcube/ClosedCube_HDC2080_Arduino
architectures=*